BACKEND_URL=http://65.109.102.216:7300
NEXT_PUBLIC_BACKEND_URL=http://65.109.102.216:7300
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0xF21fbbA423f3a893A2402d68240B219308AbCA46
NEXT_PUBLIC_SELECTED_CHAIN=goerli
NEXT_PUBLIC_PROJECT_ID=bcda1a8937c3a3d6b7fb53a5097ef550


BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0xAdFb8D27671F14f297eE94135e266aAFf8752e35
NEXT_PUBLIC_SELECTED_CHAIN=mainnet
NEXT_PUBLIC_PROJECT_ID=bcda1a8937c3a3d6b7fb53a5097ef550