BACKEND_URL=http://65.109.102.216
NEXT_PUBLIC_BACKEND_URL=http://65.109.102.216
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0xD09709511d48682909ab0D7e229e09a7D21850D7
NEXT_PUBLIC_SELECTED_CHAIN=holesky


BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_BACKEND_URL=https://sp-api.dappnode.io
NEXT_PUBLIC_SMOOTHING_POOL_ADDRESS=0xAdFb8D27671F14f297eE94135e266aAFf8752e35
NEXT_PUBLIC_SELECTED_CHAIN=mainnet
